<!DOCTYPE html>
<html class="html" lang="ru">

<head>
    <title>myStartTemplate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!--meta(name="msapplication-TileImage" content="/images/faviocns/ms-icon-144x144.png")-->
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css?Tue Nov 12 2019 01:18:17 GMT+0300 (GMT+03:00)">
</head>

<body class="body">
    <header class="header">
        <div class="header__wrapper">
            <nav class="header-nav">
                <ul class="menu menu_level-0">
                    <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0 active" href="https://github.com/SharyginNikita">It's</a></li>
                    <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="https://github.com/SharyginNikita">My</a></li>
                    <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="https://github.com/SharyginNikita">Start</a></li>
                    <li class="menu__item menu__item_level-0"><a class="menu__link menu__link_level-0" href="https://github.com/SharyginNikita">Template</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">
            <section class="main__content">
                <h1 class="title title_h1">My Start Template!</h1>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <address class="footer__author-info"><a class="footer__link" href="https://github.com/SharyginNikita" rel="noreferrer noopener" target="_blank">MyGitHub</a></address>
        </div>
    </footer><noscript>У вас отключен JavaScript, пожалуйста, включите его для корректной работы сайта.</noscript>
    <script src="/js/vendors~polyfills.js?Tue Nov 12 2019 01:18:17 GMT+0300 (GMT+03:00)"></script>
    <script src="/js/polyfills.js?Tue Nov 12 2019 01:18:17 GMT+0300 (GMT+03:00)"></script>
    <script src="/js/main.js?Tue Nov 12 2019 01:18:17 GMT+0300 (GMT+03:00)"></script>
</body>

</html>